WHATSAPP_TOKEN=EAAM7hjENH78BQs8j0jbvQUICHJqPASwB5MFkqHmo2XpJrZCwHpzwZCRF6mLh9sk3kPRFvbt5kvZCwwZBr5YkHuwWLmj2dYwiwMPaBWBRGdnW6jiHWru8jnVvj3WAbx3YakiitM3HTbAPGs5578GO7bwKZBJPpBSQrmXCvNl2l7MaHNqKBuFjNWE8WaAhFCBvMRCu2ygFfR7B0ojuENWH4g1x88yJy96TLfaLBXAjAXzQjlo6t1qSPWZASTNTZBEGZAIyBae9zz5Jl5OGbpWzrcbKF0Ow
WHATSAPP_PHONE_ID=1020996937752930
VERIFY_TOKEN=PathXpress2026
INTERNAL_CONTROL_NUMBER=17207366023
SUPPORT_NUMBER=+971522803433
PORT=3000
